DB_CONNECT=mongodb+srv://profilecreator:profilecreator007@profilecreator.9rhas.mongodb.net/myFirstDatabase?retryWrites=true&w=majority


SECRET=thisissomerandomsecretcodesavedfortheuserauthenticationandpasswordverificationofwhichihavenoideabutiamhopingtoauthnticateinit

JWT_EXPIRE=36hours